# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
kotlin.native.cacheKind=none
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

coroutinesVersion=1.6.4
ktorVersion=2.2.4
kotestVersion=5.5.5

javaVersion=17

kotlinVersion=1.9.10
postgresql_version = 42.5.1

# Spring
springframeworkBootVersion=3.1.4
springDependencyManagementVersion=1.1.0
pluginSpringVersion=1.8.10
pluginJpa=1.8.10
springdocOpenapiUiVersion=2.0.0
rabbitVersion=5.13.1
testContainersVersion=1.17.4

bmuschkoVersion=8.1.0

serializationVersion=1.4.1
openapiVersion=6.6.0
jacksonVersion=2.14.1

datetimeVersion=0.4.0